NITDGP IT Notes and Papers

Had to delete from drive due to storage issues. Clone or Fork it from here.

If you're interested in interview prep, please check out [workat.tech | Interview preparation made easy](workat.tech).