HTTP(Hypertext Transfer Protocol)
	-Transfer protocol for requesting documents over the internet
	-It consists of a set of rules that specifies
		-what messages clients may send to servers and
		-what responses they get back in return
	-HTTP consists of a set of commands written as lines of ordinary ASCII text
	-How it works
		-When a user types a URL or clicks on a Hyperlink, the browser translates the action into a HTTP command
		-The command requests the document from the server specified in the URL
		-The web server finds the document and sends it back to the browser
	-HTTP 1.0
		-How it worked
			-After the connection was established, a single request was sent over and a single response was sent back
			-Then the TCP Connection was released
		-Adequate for web pages consisting entirely of text
	-HTTP 1.1
		-Supports persistence connections
		-After one request and response, additional requests can be sent and responses can be received
		-Internet standards are specified by RFC(Request For Comments), which are standard documents, written in formal languages that are to be accepted by all
	-Socket: Program which uses a pair of ports and runs in the server to respond to the browser
	-HTTP Request Model
		-The specification describes HTTP as a stateless request/response protocol 
		-Basic operations of HTTP
			-A client application, such as a web browser, opens a socket to the Web server’s HTTP port (80 by default)
			-Through the connection, the client writes an ASCII text request line, followed by zero or more HTTP headers, an Empty line, and any data that accompanies the request
			-The web server parses the request and locates the specified resource
			-The server writes a copy of the resource to the socket, where it is read by the client
			-The server closes the connection
	-How HTTP protocol works
		-Connecting to web server
			-A Web Server operates by listening for requests on a port number, by default 80. Although any available port can be used
			-A client initiates an HTTP request by typing the URL into the browser’s address field
			-Then the browser opens a TCP/IP socket to the web server port, together with input and output streams over the socket
				-The output stream is used to send HTTP commands to the Web Server; the input stream is used to read the response
				-The parameter required to open the socket are the Web server name(extracted from the URL) and the port number(either implied or also extracted from the URL)
			-Once the socket connection is established, the Web browser writes an HTTP command to request the document
				-A request has up to four parts
					-Request line
						-This consists of three tokens, separated by spaces
							-Request method
								-GET:	Retrieve resource identified in URI
								-HEAD:	Same as GET, but it transfers the status line and the header section only
								-POST:	Request to accept data written in the client’s output stream
									-The POST method is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line
								-PUT:	Request to store the data in the request as the new contents of the specified URI
									-The PUT method requests that the enclosed entity be stored under the supplied Request-URI. If the Request-URI refers to an already existing resource, the enclosed entity SHOULD be considered as a modified version of the one residing on the origin server. If the Request-URI does not point to an existing resource, and that URI is capable of being defined as a new resource by the requesting user agent, the origin server can create the resource with that URI
								-DELETE:	Delete the resource named in the URI
								-OPTIONS:	Information about what request methods the server supports
								-TRACE:		Echo the HTTP requests and its headers
								-CONNECT:	A documented but currently unimplemented method reserved for use with a tunnelling proxy
							-Request URI(Uniform Resource Identifier) or document
								-Identifies the doc or other resource being requested
								-Corresponds to the URL without the leading http:// and the host name
							-HTTP version
								-Highest level of HTTP specification the client application understands
								-Allowable values are HTTP/1.0 and HTTP/1.1
						-Ex: GET/ profile.html HTTP/1.0
					-Request Headers
						-Additional information about the request, and about the client itself
						-key/value pairs, one pair per line, with the key and the value separated by colon
					-Empty Line
						-After the last request header is written, an empty line consisting of only a carriage return and a line feed is sent. This informs the server that no more headers follow
						-Even if no headers exist, this empty line must be sent, so that the server doesn’t look for any more headers
					-Optionally a message body
		-Server Acceptance
			-When a client connects to the Web server’s listening port, the server accepts the connection and handles the request
			-In most cases, it does so by starting a thread to process the request, so that it 	can continue to service new requests
			-Handling the request means different things depending on the URL
				-If the URL represents a static document, the server opens the document file and prepares to copy its contents back to the client
				-If the URI is a program name, such as a CGI script, servlet, or JSP page, and the server is configured to handle such a request, the server prepares to invoke the program or process
		-HTTP Response from the server
			-After the server processes the request it produces an HTTP response
			-The response consists of four parts
				-Status line
					-Contains upto 3 tokens
						-HTTP Version:	Highest version it can understand
						-Response Code:	3 digit numeric code, indicates whether request succeeded or failed(& reason behind failure)
						-Response Description(Optional):	Human readable explanation of response code
					Ex: HTTP/1.0 200 OK
				-Zero or more response headers
					-Indicate the capabilities of the server and identify details about the response data
				-an empty line signalling the end of the headers
				-Requested data
			-After the data is sent to the browser the server closes the connection
		
	-What happens when URL is typed or hyperlink is clicked
		-browser opens a socket connection to the server name host on port 80. Then it writes the line GET URI HTTP Version followed by an empty line
		-the web server returns the following:
			Status line
			Headers
			Empty Line
			Data
		-browser parses the status line and sees the status code
		-If successful
			-Browser parses each response headers which gives the browser information about the data
			-Browser reads the data, formats it according to its syntax & semantics and displays it
		-Recursively for hyperlinks in web page