levels of testing
gcd
derivation of Pp & Pr
spiral model
mccabe(piyush's copy)

gcd(solve)
solve cocomo problem
cyclomatic complexity(solve)
nsp to sp(solve)

spiral model(practice)
SQF(draw)

learn a,b,c,d
learn 15 parameters

components of srs

draw dfds and jsps of all
DFD v Flowchart

structure chart
Fun Abstraction v Data Abstraction
Top down v Bottom Up Design
Levels of Cohesion
SDM v OODM

Top down v Bottom Up Coding
Information Hiding
Comments
Static Testing
Static Analysis

Pp & Pr(derive)
Levels of Testing
Fundamental theorem with proof
Errors
Top Down & Bottom Up Testing
Types of coverage